Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAbout.frm
Form=frmTip.frm
Module=HelpDeskModule; HelpDeskModule.bas
Module=ThreeDForm; 3dForm.bas
Module=ExitAnywhere; ExitAnywhere.bas
Form=frmOptions.frm
Form=frmMail.frm
Form=Frmmain.frm
Form=Frmlogin.frm
Form=frmSplash.frm
Form=frmNewUser.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmPrinter.frm
IconForm="frmNewUser"
Startup="Sub Main"
HelpFile=""
Title="Help Desk"
ExeName32="HelpDesk2000RC2.exe"
Command32=""
Name="HelpDeskApp"
HelpContextID="0"
Description="A Help Desk Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is the final program"
VersionCompanyName="Jeff Software"
VersionFileDescription="takes problem reporting alot more easy"
VersionLegalCopyright="http://telanis.dhs.org/"
VersionLegalTrademarks="http://telanis.dhs.org/"
VersionProductName="Help Desk Application 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
