frmAbout = 358, 250, 901, 697, C, 260, 346, 849, 784, C
frmTip = 182, 182, 686, 621, C, 309, 172, 898, 610, C
HelpDeskModule = 80, 65, 669, 503, C
ThreeDForm = -28, 15, 561, 453, C
ExitAnywhere = 52, 52, 623, 493, C
frmOptions = 0, 0, 571, 441, C, 49, 158, 620, 599, C
frmMail = -82, 45, 461, 492, C, 26, 26, 569, 473, C
frmMain = -136, 21, 748, 496, C, 11, 2, 805, 762, C
frmLogin = 76, 128, 615, 575, C, 57, 120, 501, 308, C
frmSplash = 0, 0, 489, 447, C, 133, 100, 796, 594, C
frmNewUser = 244, 164, 994, 776, C, 184, 30, 934, 642, C
frmPrinter = 66, 66, 816, 678, C, 67, 67, 831, 819, C
